name=Robust-EEPROM
version=1.0.1
author=ruiseixasm, Rui Seixas Monteiro
maintainer= Rui Seixas Monteiro
sentence=Allows the use of unallocated bytes on an EEPROM memory as redundant memory for failed allocated bytes.
paragraph=This library allows the use of unallocated bytes on an EEPROM memory as redundant memory for failed allocated bytes.
category=Data Storage
url=https://github.com/ruiseixasm/Robust-EEPROM
architectures=*
